APP_NAME=facilita-juridico
TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=zO3Q40uEdyF9utSWsTukRH8MF4hadzE4
NODE_ENV=development
DB_HOST=database
DB_PORT=5432
DB_USER=facilita-juridico
DB_PASSWORD=facilita-juridico
DB_DATABASE=facilita-juridico
